# Gerar a API KEY em DEV.to em configurações de conta
NEXT_PUBLIC_API_KEY=sua_api_key_aqui
# URL da API do DEV.to
NEXT_PUBLIC_API_URL=https://dev.to/api
# URL base do seu blog
NEXT_PUBLIC_BASE_URL=https://mini-blog-aiva.vercel.app